<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pius Ahiave | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Pius Ahiave | WDD130</h1>
        <img src="images02/profile.webp" alt="Pius Ahiave" width="200">
        <p>Hello there! I am Pius Ahiave and I am from Accra, Ghana. I am a Software Development student at BYU pathway
            worldwide. Personally, I love to
            code and write program because its fun. </p>
    </main>
    <footer>
        <p>© 2026 - Pius Ahiave - Accra, Ghana</p>
    </footer>
</body>

</html>