<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pius Ahiave | WDD 130</title>
    <meta name="description"
      content="Basic html webpage programmed by Pius Ahiave with css enhancements">
    <meta name="author" content="Pius Ahiave">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://linkedin.com">Linkedin</a>
            <a href="https://facebook.com">Facebook</a>
        </nav>
    </header>
    <main>
        <h1>Pius Ahiave | WDD 130</h1>
        <img src="images/profile.webp" alt="Pius Ahiave" width="200">
        <p>Hello there! I am Pius Ahiave and I am from Accra, Ghana. I am a Software Development
            student at BYU pathway
            worldwide. Personally, I love to
            code and write program because its fun. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Earum cumque nobis itaque eos voluptatum numquam soluta voluptates
            vitae explicabo possimus voluptas, quaerat magnam? Quia officia eaque quis cumque?
            Eveniet, minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
            nesciunt eum error dicta optio quibusdam accusamus sed. Asperiores ullam quos, ut porro
            provident temporibus quas suscipit aut, consectetur, consequuntur laborum. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Iste porro veniam enim facere ipsa
            excepturi laborum, magnam nam necessitatibus? Doloremque sunt deleniti provident
            reprehenderit voluptatum quam neque fugiat corrupti nulla?</p>
        <ul class="box">
            <li><a href="https://www.churchofjesuschrist.org/imgs/7cf8e8b9e5a5a1f379d4e2c9bc2166f9c6007aca/full/500%2C/0/default"
                  target="_blank">Accra Ghana Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/imgs/64de5983126b11eca393eeeeac1e50dfc2db6c7e/full/500%2C/0/default"
                  target="_blank">Salt Lake Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/imgs/c727b5bbc1ccd152cc0f39bb139e92b3d553a5ca/full/500%2C/0/default"
                  target="_blank">Philadelphia Pennsylvania Temple</a></li>
        </ul>
    </main>
    <aside class="box">
        <h2>Ghana</h2>
        <img src="images/flag.webp" alt="Flag of Ghana">
        <p>Ghana is a peaceful country in West Africa known for its rich culture and history. It has
            a diverse
            population and a vibrant economy. It also has a beautiful coastline and many historical
            sites. It has a lot
            to offer to visitors.</p>
    </aside>
    <footer>
        <p>© 2026 🌴 Pius Ahiave 🌴 Accra, Ghana</p>
    </footer>
</body>

</html>