<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City - Brother Pius</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>My favorite city is New York City. It is known for its iconic skyline, diverse culture, and vibrant arts scene.
        The city offers a wide range of attractions, including the Statue of Liberty, Central Park, and Times Square. I
        wish to visit New York City to experience its energy and the endless opportunities for entertainment and
        exploration.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu_%28cropped%29.jpg/1920px-View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu_%28cropped%29.jpg"
        alt="Empire State Building, New York City">

</body>

</html>